
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Claire Foucault, Sage Femme, Saint-Germain-sur-Moine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Claire Foucault sage-femme Saint Germain sur Moine" />
    <meta name="google-site-verification" content="IvB6yFqwGlnVAV7eJZgE6Ahq0p4t7ZgGgnme3V9sZ3w" />
    <meta name="author" content="Claire Foucault">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        padding: 40px 0;
        text-align: center;
        background-image: url("./assets/img/bg_pattern.png");
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron h4 {
        margin-bottom: 16px;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .masthead {
        color: #960044;
      }

      .masthead .muted, a, a:hover, h4, .jumbotron h1, .jumbotron h2 {
        color: #960044;
      }

      .phoneEmail{
        color: #960044;
      }

      p {
        color: #666;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .sup { vertical-align: super; font-size: 63%; }

      .footer {
        text-align: center;
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li>
            <a href="mailto:claire@clairefoucault-sagefemme.fr">Contact</a></li>
        </ul>
        <h3 class="muted">Claire Foucault</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Sage-femme<h1>
        <h2>Saint Germain-sur-Moine</h2>
        <p class="lead">Cabinet libéral ouvert depuis le 1<span class="sup">er</span> février 2013</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
      <div class="span6">
        <h4>Suivi de grossesse</h4>
        <p>Dès le début de la grossesse, consultations mensuelles jusqu’au 7ème mois, puis relais par l’établissement choisi pour l’accouchement.</p>

        <h4>Entretien prénatal</h4>
        <p>Rencontre prévue pour discuter, individuellement ou en couple, de tous les évènements liés à la grossesse</p>

        <h4>Consultation médicale post-natale</h4>
        <p>Six à huit semaines après l’accouchement</p>

        <h4>Aide à l’allaitement</h4>
        <p>En cas de mise en place difficile ou de complications de l’allaitement, consultation à domicile ou au cabinet.</p>
      </div>

      <div class="span6">
        <h4>Suivi à domicile</h4>
        <p>
        <b>Prénatal :</b> enregistrement du rythme cardiaque foetal (monitoring) sur prescription médicale. <br/>
        <b>Post-natal :</b> sortie précoce à domicile, suivi PRADO, pesée bébé.</p>

        <h4>Préparation à l’accouchement classique et en piscine</h4>
        <p>Sept séances pour tout savoir sur la naissance et l’accueil de votre enfant, en groupe de deux ou trois femmes, les papas sont les bienvenus, séances en piscine pour favoriser la respiration, la relaxation et les mouvements du bassin</p>

        <h4>Rééducation périnéale post-natale ou périnéosphinctérienne</h4>
        <p>Séances de 30 min, suite à un accouchement ou pour des fragilités périnéales, en manuel ou avec une sonde individuelle d’électrostimulation.</p>

      </div>
    </div>

    <hr>

    <div class="footer">
      <p><a href="/assets/honoraires.pdf">Honoraires</a> conformes aux tarifs de l'assurance maladie. Membre d'une Association de Gestion Agréée.</p>
      <div class="coordonnees">
        <p>Centre de santé du Val de Moine <br/> 1 rue des Rosiers 49230 Saint Germain-sur-Moine <br/><span class="phoneEmail" >06 80 63 00 71<br/>claire@clairefoucault-sagefemme.fr</span>
        </p>
      </div>
      
      <p>
        <a href="https://plus.google.com/113292615783633754983" rel="publisher">Google+</a>
      </p>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery1.8.2-min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11694616-21']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
